# 应用名称
spring.application.name=vhr-serve
#应用端口号
server.port=1111

spring.datasource.password=root
spring.datasource.username=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/vhr?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
logging.level.root=info

#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
